apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: e4laxcvd5-python 
  janus-idp.io/tekton: e4laxcvd5-python
  backstage.io/kubernetes-id: e4laxcvd5-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: e4laxcvd5-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  